<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="estilos_inicio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <nav>
        <div class="nav1">
           
            <img src="Recursos/IMG/logo_spotify.png" alt="Logo Spotify">
        </div>
        <div class="nav2">
          
            <i class="fas fa-desktop"></i>
            <i class="fas fa-tablet-alt"></i>
            <i class="fas fa-mobile-alt"></i>
        </div>
        <div class="nav3">
            <ul>
                <li><a href="#seccion_inicio">Inicio</a></li>
                <li><a href="#seccion_funciones">Funcionalidades</a></li>
                <li><a href="#seccion_descargas">Descargas</a></li>
                <li><a href="#seccion_comentarios">Comentarios</a></li>
            </ul>
        </div>
    </nav>

    <section id="seccion_inicio">
        <h1>Bienvenido a Spotify</h1>
        <p>Tu música favorita en un solo lugar.</p>
    </section>
    <section id="seccion_funciones">
        <h1>Funcionalidades</h1>
        <p>Escucha canciones, crea playlists, descubre nuevos artistas.</p>
    </section>
    <section id="seccion_descargas">
        <h1>Descargas</h1>
        <p>Disponible para Windows, macOS, Android, y iOS.</p>
    </section>
    <section id="seccion_comentarios">
        <h1>Comentarios</h1>
        <p>¡Déjanos tus comentarios y sugerencias!</p>
    </section>

    <video autoplay muted loop class="videoFondo">
        <source src="Recursos/VIDEOS/video_fondo.mp4">
    </video>

    <div id="CONTENIDO_INICIO">
        <div id="CONTENIDO_SUP">

        </div>

        <div id="CONTENIDO_INF">
            <div class="DIVISIONES_CONTENIDO">
                <i class="fas fa-headphones"></i>
                <p>Escucha música sin limites</p>            
            </div>
            <div class="DIVISIONES_CONTENIDO">
                <i class="fa-solid fa-music"></i>
                <p>Elige entre más de 1 millon de canciónes</p>
            </div>
            <div class="DIVISIONES_CONTENIDO">
                <i class="fa-solid fa-podcast"></i>
                <p>Escucha el podcats de tu artista favorito</p>
            </div>
            <div class="DIVISIONES_CONTENIDO">
                <i class="fa-solid fa-play"></i>
                <p>Crea tu playlist única</p>
            </div>
        </div>
    </div>
</body>
</html>